<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMTA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS and Popper.js for collapsing accordion-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</head>
<style>
    .navbar-custom {
    background-color: #5a5a5a; /* Darker gray */
    color: white;
}
.navbar-custom a {
    color: white;
}

.btn-container-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-container-horizontal {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-custom {
    width: 33.33%;
    margin-bottom: 1rem;
    text-align: center;
}
.btn-service {
    width: 33.33%;
    margin: 4rem auto 0;
    background-color: #6c757d;
    border-color: #6c757d;
    text-align: center;
}
.centered {
    text-align: center;
}
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">AMTA</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="http://localhost:8071">MongoDB</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

</body>
</html>
