<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 10px;
        }
        .container {
            width: 90%;
            margin: 0 auto;
        }
        .section {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .image-description {
            font-style: italic;
            color: #555;
        }
        .container-top {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .left-column,
        .right-column {
            width: 50%;
        }
        .section-top {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 250px; /* Set a fixed height for the top part */
        }
        h2 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="container-top">
            <div class="left-column">
                <div class="section-top">
                    <h2>Assignment Name</h2>
                    <p>{{ assignment_data.name }}</p>
                    <h2>Author Email</h2>
                    <p>{{ assignment_data.author }}</p>
                </div>
            </div>
            <div class="right-column">
                <div class="section-top">
                    <h2>Created At</h2>
                    <p>{{ assignment_data.created_at }}</p>
                    <h2>Updated At</h2>
                    <p>{{ assignment_data.updated_at }}</p>
                    <h2>Assignment ID</h2>
                    <p>{{ assignment_data._id }}</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Description</h2>
            <p>{{ assignment_data.description | replace("\n", "<br>") | safe }}</p>
        </div>

        <!-- Actions and Events -->
        {% for action in assignment_data.actions %}
            {% set outer_loop = loop %}
            <div class="section">
                <h3>Action {{ loop.index }}: {{ action.name }}</h3>
                <p>{{ action.description | replace("\n", "<br>") | safe }}</p>

                <!-- Render events for each action -->
                {% if action.events %}
                    {% for event in action.events %}
                        <div class="section">
                            <p>Event {{ loop.index }} for Action {{ outer_loop.index }}: </p>
                            <h4>{{ event.type }}</h4>
                            <!-- Event images -->
                            {% if event.images %}
                                <div>
                                    <h5>Event Images</h5>
                                    {% for image in event.images %}
                                        <img src="{{ image.file }}" style="max-width: 100%; height: auto;">
                                        {% if image.description %}
                                            <p class="image-description">{{ image.description }}</p>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <p>{{ event.description | replace("\n", "<br>") | safe }}</p>
                            <p>{{ event.event_data | replace("\n", "<br>") | safe}}</p>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
        {% endfor %}
    </div>
</body>

<script> window.print() </script>

</html>
